server.port=9090
server.servlet.context-path=/spring/demo/

db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test
db.username: root
db.password: root

hibernate.dailect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql: true
hibernate.hbm2ddl.auto: update
enititymanager.pacakageToScan: com.demo.*

